int anim gear_spinner 0x7f040000
int anim round_spinner 0x7f040001
int anim round_spinner_apple 0x7f040002
int anim round_spinner_fade 0x7f040003
int drawable apple_round_spinner_00 0x7f020000
int drawable apple_round_spinner_01 0x7f020001
int drawable apple_round_spinner_02 0x7f020002
int drawable apple_round_spinner_03 0x7f020003
int drawable apple_round_spinner_04 0x7f020004
int drawable apple_round_spinner_05 0x7f020005
int drawable apple_round_spinner_06 0x7f020006
int drawable apple_round_spinner_07 0x7f020007
int drawable apple_round_spinner_08 0x7f020008
int drawable apple_round_spinner_09 0x7f020009
int drawable apple_round_spinner_10 0x7f02000a
int drawable apple_round_spinner_11 0x7f02000b
int drawable dialog_background 0x7f02000c
int drawable failure 0x7f02000d
int drawable gear_spinner_00 0x7f02000e
int drawable gear_spinner_01 0x7f02000f
int drawable gear_spinner_02 0x7f020010
int drawable gear_spinner_03 0x7f020011
int drawable gear_spinner_04 0x7f020012
int drawable gear_spinner_05 0x7f020013
int drawable gear_spinner_06 0x7f020014
int drawable gear_spinner_07 0x7f020015
int drawable gear_spinner_08 0x7f020016
int drawable gear_spinner_09 0x7f020017
int drawable round_spinner_fade_00 0x7f020018
int drawable round_spinner_fade_01 0x7f020019
int drawable round_spinner_fade_02 0x7f02001a
int drawable round_spinner_fade_03 0x7f02001b
int drawable round_spinner_fade_04 0x7f02001c
int drawable round_spinner_fade_05 0x7f02001d
int drawable round_spinner_fade_06 0x7f02001e
int drawable round_spinner_fade_07 0x7f02001f
int drawable spinner_round_00 0x7f020020
int drawable spinner_round_01 0x7f020021
int drawable spinner_round_02 0x7f020022
int drawable spinner_round_03 0x7f020023
int drawable spinner_round_04 0x7f020024
int drawable spinner_round_05 0x7f020025
int drawable spinner_round_06 0x7f020026
int drawable spinner_round_07 0x7f020027
int drawable spinner_round_08 0x7f020028
int drawable spinner_round_09 0x7f020029
int drawable spinner_round_10 0x7f02002a
int drawable spinner_round_11 0x7f02002b
int drawable success 0x7f02002c
int id imageview_failure 0x7f070001
int id imageview_progress_spinner 0x7f070000
int id imageview_success 0x7f070002
int id textview_message 0x7f070003
int layout dialog_progress 0x7f030000
int layout main 0x7f030001
int string app_name 0x7f050000
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style DialogTheme 0x7f060002
